# AppStore_APP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yj/appstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yj/appstore/: App.java  Constant.java  Contract.java
app/src/main/java/com/yj/appstore/adapter/: AppListAdapter.java  CommentAdapter.java
app/src/main/java/com/yj/appstore/api/: AppListService.java  AppService.java  DownloadService.java  UserService.java
app/src/main/java/com/yj/appstore/event/: RefreshEventBarEvent.java  RefreshTitleBarEvent.java
app/src/main/java/com/yj/appstore/fragment/: AppCommentFragment.java  AppDetailFragment.java  SettingFragment.java  TitleFragment.java
app/src/main/java/com/yj/appstore/listener/: CommonListener.java
app/src/main/java/com/yj/appstore/model/: AppInfoModel.java  AppListModel.java  BaseModel.java  LoginAndRegisterModel.java
app/src/main/java/com/yj/appstore/network/: CommonCallBack.java  DownLoadListener.java  DownloadInterceptor.java  DownloadResponseBody.java  DownloadUtil.java  NetClient.java  NetCode.java
app/src/main/java/com/yj/appstore/presenter/: AppInfoPresenterImpl.java  (+2 more)
app/src/main/res/drawable/: bg_app_icon.xml
app/src/main/res/layout/: activity_app_info.xml  activity_login.xml  activity_main.xml  empty_data_view.xml  fragment_app_detail.xml  fragment_appcomment.xml  fragment_setting.xml  item_app.xml  item_comment.xml  layout_title.xml  popwindow_comment_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/yj/appstore/: ExampleUnitTest.java
(+22 files in other folders)
