<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/fl_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/iv_logo"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/iv_logo"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/btn_download"
            android:text="下载"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/btn_open"
            android:text="打开"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#666"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>
    <com.yj.appstore.v.viewpager.LinePageIndicator
        android:id="@+id/indicator"
        android:padding="5dip"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        app:strokeWidth="4dp"
        app:lineWidth="30dp"
        app:unselectedColor="#FF888888"
        app:selectedColor="#FF880000"
        />

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/srl">-->
        <!--<com.yj.appstore.v.recycle.YJRecyclerView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/rv"/>-->
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
        <!--<RelativeLayout-->
            <!--android:layout_gravity="bottom"-->
            <!--android:background="@color/colorAccent"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp">-->
            <!--<TextView-->
                <!--android:id="@+id/tv_comment"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:text="评论"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
        <!--</RelativeLayout>-->
    <!--</FrameLayout>-->
</LinearLayout>